<?php

declare(strict_types = 1);

define("HTTP_STATUS_MESSAGE_100", "Continue");
define("HTTP_STATUS_MESSAGE_101", "Switching Protocols");
define("HTTP_STATUS_MESSAGE_102", "Processing");
define("HTTP_STATUS_MESSAGE_103", "Early Hints");
define("HTTP_STATUS_MESSAGE_200", "OK");
define("HTTP_STATUS_MESSAGE_201", "Created");
define("HTTP_STATUS_MESSAGE_202", "Accepted");
define("HTTP_STATUS_MESSAGE_203", "Non-Authoritative Information");
define("HTTP_STATUS_MESSAGE_204", "No Content");
define("HTTP_STATUS_MESSAGE_205", "Reset Content");
define("HTTP_STATUS_MESSAGE_206", "Partial Content");
define("HTTP_STATUS_MESSAGE_207", "Multi-Status");
define("HTTP_STATUS_MESSAGE_208", "Already Reported");
define("HTTP_STATUS_MESSAGE_226", "IM Used");
define("HTTP_STATUS_MESSAGE_300", "Multiple Choices");
define("HTTP_STATUS_MESSAGE_301", "Moved Permanently");
define("HTTP_STATUS_MESSAGE_302", "Found");
define("HTTP_STATUS_MESSAGE_303", "See Other");
define("HTTP_STATUS_MESSAGE_304", "Not Modified");
define("HTTP_STATUS_MESSAGE_305", "Use Proxy");
define("HTTP_STATUS_MESSAGE_307", "Temporary Redirect");
define("HTTP_STATUS_MESSAGE_308", "Permanent Redirect");
define("HTTP_STATUS_MESSAGE_400", "Bad Request");
define("HTTP_STATUS_MESSAGE_401", "Unauthorized");
define("HTTP_STATUS_MESSAGE_402", "Payment Required");
define("HTTP_STATUS_MESSAGE_403", "Forbidden");
define("HTTP_STATUS_MESSAGE_404", "Not Found");
define("HTTP_STATUS_MESSAGE_405", "Method Not Allowed");
define("HTTP_STATUS_MESSAGE_406", "Not Acceptable");
define("HTTP_STATUS_MESSAGE_407", "Proxy Authentication Required");
define("HTTP_STATUS_MESSAGE_408", "Request Timeout");
define("HTTP_STATUS_MESSAGE_409", "Conflict");
define("HTTP_STATUS_MESSAGE_410", "Gone");
define("HTTP_STATUS_MESSAGE_411", "Length Required");
define("HTTP_STATUS_MESSAGE_412", "Precondition Failed");
define("HTTP_STATUS_MESSAGE_413", "Content Too Large");
define("HTTP_STATUS_MESSAGE_414", "URI Too Long");
define("HTTP_STATUS_MESSAGE_415", "Unsupported Media Type");
define("HTTP_STATUS_MESSAGE_416", "Range Not Satisfiable");
define("HTTP_STATUS_MESSAGE_417", "Expectation Failed");
define("HTTP_STATUS_MESSAGE_418", "I'm a teapot");
define("HTTP_STATUS_MESSAGE_421", "Misdirected Request");
define("HTTP_STATUS_MESSAGE_422", "Unprocessable Content");
define("HTTP_STATUS_MESSAGE_423", "Locked");
define("HTTP_STATUS_MESSAGE_424", "Failed Dependency");
define("HTTP_STATUS_MESSAGE_425", "Too Early");
define("HTTP_STATUS_MESSAGE_426", "Upgrade Required");
define("HTTP_STATUS_MESSAGE_428", "Precondition Required");
define("HTTP_STATUS_MESSAGE_429", "Too Many Requests");
define("HTTP_STATUS_MESSAGE_431", "Request Header Fields Too Large");
define("HTTP_STATUS_MESSAGE_451", "Unavailable For Legal Reasons");
define("HTTP_STATUS_MESSAGE_500", "Internal Server Error");
define("HTTP_STATUS_MESSAGE_501", "Not Implemented");
define("HTTP_STATUS_MESSAGE_502", "Bad Gateway");
define("HTTP_STATUS_MESSAGE_503", "Service Unavailable");
define("HTTP_STATUS_MESSAGE_504", "Gateway Timeout");
define("HTTP_STATUS_MESSAGE_505", "HTTP Version Not Supported");
define("HTTP_STATUS_MESSAGE_506", "Variant Also Negotiates");
define("HTTP_STATUS_MESSAGE_507", "Insufficient Storage");
define("HTTP_STATUS_MESSAGE_508", "Loop Detected");
define("HTTP_STATUS_MESSAGE_510", "Not Extended");
define("HTTP_STATUS_MESSAGE_511", "Network Authentication Required");
